{
    "name": "shopchain-frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js",
        "clean": "rimraf dist",
        "prebuild": "npm run clean",
        "build": "webpack --config webpack.prod.js",
        "preanalyze": "npm run clean",
        "analyze": "webpack --config webpack.prod.js --json > stats.json; webpack-bundle-analyzer stats.json dist/",
        "build:deptree": "depcruise --config .dependency-cruiser.js --output-type dot src | dot -T svg > doc/dependencygraph.svg"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.15.0",
        "@metamask/providers": "^8.1.1",
        "@svgr/webpack": "^5.4.0",
        "@types/node": "^13.13.5",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.7",
        "@types/react-router": "^5.1.8",
        "@types/react-router-dom": "^5.1.6",
        "@types/webpack-merge": "^5.0.0",
        "@types/workbox-webpack-plugin": "^5.1.8",
        "babel-loader": "^8.2.3",
        "babel-polyfill": "^6.26.0",
        "compression-webpack-plugin": "^9.0.0",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^6.5.0",
        "dependency-cruiser": "^9.15.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "https-browserify": "^1.0.0",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^2.4.3",
        "os-browserify": "^0.3.0",
        "rimraf": "^3.0.2",
        "sass": "^1.47.0",
        "sass-loader": "^12.3.0",
        "source-map-loader": "^0.2.4",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^7.0.5",
        "typescript": "^3.8.3",
        "webpack": "^5.61.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.4.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.9.6",
        "@metamask/detect-provider": "^1.2.0",
        "@reduxjs/toolkit": "^1.6.1",
        "@types/react-transition-group": "^4.4.4",
        "decimal.js": "^10.2.0",
        "moment": "^2.29.1",
        "node-sass": "^7.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.0",
        "react-spinners": "^0.11.0",
        "react-transition-group": "^4.4.2",
        "use-debounce": "^7.0.0",
        "web3": "^1.7.0"
    }
}
